<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Seat-Picker 1.0</title>
		<link type="text/css" href="css/smoothness/jquery-ui-1.10.4.custom.min.css" rel="stylesheet" />
		<link type="text/css" href="css/ui.jqgrid.css" rel="stylesheet" media="screen" />
		<style type="text/css">

			td {
				vertical-align:top;
			}

            #pageFrame {
            	position:absolute;
				border: 1px dashed #000;
				vertical-align:top;
				background:#D3D3D3;
            }

            /* todo: page orientation */
		    .pageSize-P-A3 {width: 297mm;height: 420mm;}
		    .pageSize-P-A4 {width: 210mm;height: 297mm;}
		    .pageSize-P-A5 {width: 148mm;height: 210mm;}
		    .pageSize-P-B3 {width: 353mm;height: 500mm;}
		    .pageSize-P-B4 {width: 250mm;height: 353mm;}
		    .pageSize-P-B5 {width: 176mm;height: 250mm;}
		    .pageSize-L-A3 {width: 420mm;height: 297mm;}
		    .pageSize-L-A4 {width: 297mm;height: 210mm;}
		    .pageSize-L-A5 {width: 210mm;height: 148mm;}
		    .pageSize-L-B3 {width: 500mm;height: 353mm;}
		    .pageSize-L-B4 {width: 353mm;height: 250mm;}
		    .pageSize-L-B5 {width: 250mm;height: 176mm;}

		    .ui-jqgrid {font-size:1em}

            /* 表格標題列高 */
		    .ui-jqgrid .ui-jqgrid-htable th div {
			    height:auto;
			    overflow:hidden;
			    padding-right:4px;
			    padding-top:2px;
			    position:relative;
			    vertical-align:text-top;
			    white-space:normal !important;
			}

            #formImage {

            }

			#formArea {  
			    background:#333;  
			    border: 1px solid #000;  
			    height:1684px;
			    margin:30px auto auto auto;  
			    position:relative;  
			    width:425px;
			    background-image: url('images/Jetstar_Airbus_A320.jpg');
                background-repeat: no-repeat;
			}  

			#formArea > div.ui-selecting {
			    background: #68BADA !important;
			    border:3px solid #000000 !important;
			    color: #000000 !important;
			}
			#formArea > div.ui-selected {
			    background: #68BADA !important;
			    border:1px solid #000000 !important;
                color: #000000 !important;
			}
			#formArea div.fvField,div.fvSubField {
			    position: absolute;
			    height: 15px;
			    border: 1px solid #68BADA;
			    cursor:pointer;
			}
			#formArea div.showContent {
			    position: absolute;
			    height: 19px;
			    border: 3px solid #FFFFFF;
			    background-color: #FFFFFF;
			    color: #000000;
			    cursor:pointer;
			    filter:alpha(opacity=100);
                opacity: 1;
                -moz-opacity: 1;		
			}

			.fv-opacity{
		        filter:alpha(opacity=100);
                opacity: 1;
                -moz-opacity: 1;				
			}
			#formArea div p{
				cursor:move;
			}
			#formArea .ui-draggable{
			    /* color reference: http://craigsworks.com/projects/qtip/ 	*/
			    /*background-color: #F79992; /* red */
			    /*border: 3px solid #CE6F6F; /* red */
                /*color: #9C2F2F;            /* red */

			    /*background-color: #A2D959; /* green */
			    /*border: 3px solid #8FD401; /* green */
                /*color: #58792E;            /* green */

                background-color: #90D8F0; /* blue */
			    border: 3px solid #68BADA; /* blue */
                color: #155F8F;            /* blue */

			}
			#formArea .ui-draggable-dragging{
			    /* background-color:#91B168; */
			    background-color: #68BADa;
			    border: 3px dashed #000000;
			    color: #ffffff;            
			}

			span.ui-icon-circle-triangle-e, .ui-icon-circle-triangle-s, .ui-icon-plusthick, .ui-icon-minusthick{
                cursor: pointer;
			}

			div.configuring{
				float:left;
				margin-left: 0 px;
				margin-top: 3 px;
				padding: 10px 10px 10px 10px;
				color: #FFFFFF !important;
                background-color: #000000;
                height: 140px !important;
                width: 150px !important ;
                font-size: 0.8em;
			}

            .ui-button{
            	font-size: 0.8em;
            	width: 90px;
            	height: 30px;
            }
		</style>

		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.4.custom.min.js"></script>
        <script type="text/javascript" src="js/grid.locale-en.js"></script>
        <script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>
	</head>
	<body>
		<!-- 以下table結構為 main layout-->
		<table id="mainLayout">
		  <tr>
		  	<td width="300px">
				<table id="pageSetting">
					<tr>
						<td colspan="2">
							<button id="initButton">載入乘客</button>
						</td>
					</tr>					
					<tr>
						<td colspan="2">
							<table id="paxlist"><tbody></tbody></table>			
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<hr/>			
						</td>
					</tr>					
					<tr>
						<td>飛航機種</td>
						<td>
							<div id="planeModel">
								<input type="radio" id="a320" name="planeModel" checked="checked" /><label for="a320">Airbus 320</label>
								<input type="radio" id="b787" name="planeModel"/><label for="b787">Boeing 787</label>
							</div>								
						</td>
					</tr>
					<tr>
						<td colspan="2">
						    <button id="loadButton">載入座位</button>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<table id="seatlist"><tbody></tbody></table>			
						</td>
					</tr>

					<!--
					<tr>
						<td>頁面邊距</td>	
						<td>
							距左: <input id="fvpmLeft" type="text" size="3" maxlength="3">
							距頂: <input id="fvpmTop" type="text" size="3" maxlength="3">
						</td>
					</tr>
					<tr>
						<td>頁面大小</td>
						<td>
							<div id="pageSize">
								<input type="radio" id="psA3" name="pageSize" /><label for="psA3">A3</label>
								<input type="radio" id="psA4" name="pageSize" checked="checked" /><label for="psA4">A4</label>
								<input type="radio" id="psA5" name="pageSize" /><label for="psA5">A5</label>
								<input type="radio" id="psB3" name="pageSize" /><label for="psB3">B3</label>
								<input type="radio" id="psB4" name="pageSize" /><label for="psB4">B4</label>
								<input type="radio" id="psB5" name="pageSize" /><label for="psB5">B5</label>
							</div>
						</td>
					</tr>
					<tr>
						<td>頁面方向</td>
						<td>
							<div id="pageOrientation">
								<input type="radio" id="poPortrait" name="pageOrientation" checked="checked" /><label for="poPortrait">直式</label>
								<input type="radio" id="poLandscape" name="pageOrientation"/><label for="poLandscape">橫式</label>
							</div>								
						</td>
					</tr>					
					-->
				</table>
				<div class="" id="status"></div>			
			</td>
			<td>
				<div id="pageFrame"></div>
	            <div class="formImage"></div>    
	        	<div id="formArea"></div>
			</td>
		  </tr>
		</table> 
	  
		<script type="text/javascript">
			$(document).ready(function() {
				var configClosed = "ui-icon-circle-plus";
				var configOpened = "ui-icon-circle-triangle-s";
                var columnPlus = "ui-icon-plusthick";
                var columnMinus = "ui-icon-minusthick";

				var selected = $([]), offset = {top:0, left:0};

				//// Retrieve the object from storage (HTML 5)
			    var fields;
			    try {
			        fields = localStorage.getItem('_FormViewer.fields');
			    }
			    catch (err) {
			    	console.log("fail to call localStorage.getItem()");
                }

                if(!fields){

                }

                // 設定頁面邊距
                var marginLeft = 5; // Todo: Lib parament: (5) 預設頁面邊距左距
                var marginTop = 10;  // Todo: Lib parament: (10) 預設頁面邊距頂距

                $('#formImage').css('margin-left', marginLeft).css('margin-top', marginTop);
				$('#formArea').css('margin-left', marginLeft).css('margin-top', marginTop);

                $('#fvpmLeft').val(marginLeft).keydown(function(e) {
                	// todo: 改回 change()
                    if(e.keyCode==13){
	                    var ml = parseInt($(this).val());
	                	if(ml >= 0) {
	                		marginLeft = ml;
							$('#formImage').css('margin-left', marginLeft);
							$('#formArea').css('margin-left', marginLeft);
	                	}
	                }
                });

                $('#fvpmTop').val(marginTop).keydown(function(e) {
                	if(e.keyCode==13){
	                	var mt = parseInt($(this).val());
	                	if(mt >= 0) {
	                		marginTop = mt;
							$('#formImage').css('margin-top', marginTop);
							$('#formArea').css('margin-top', marginTop);
	                	}
	                }
                });

				// 設定頁面大小
                var pageSize = "A4"; // Todo: Lib parament: (A4) 預設頁面大小 [A3|A4|A5|B3|B4|B5]				
				$("#pageSize").buttonset().find('label').width(50); // Todo: UI parament: (50) 預設頁面大小按鈕大小

				// 設定頁面方向
				var pageOrientation = "P"; // Todo: Lib parament: (P) 預設頁面方向 [P(ortrait)|L(andscape)]
				$("#pageOrientation").buttonset().find('label').width(100); // Todo: UI parament: (100) 預設頁面方向按鈕大小

				// 設定飛航機種
				$("#planeModel").buttonset().find('label').width(120); // Todo: UI parament: (100) 預設頁面方向按鈕大小


				$('#pageFrame').addClass('pageSize-' + pageOrientation + '-' + pageSize);

				$("#pageSize label").click(function(e) {
				    var newSize = $(this).children('span').html();
				    var newOrientation = pageOrientation;
		    		updatePageSetting(newSize, newOrientation);
				});
				$("#pageOrientation label").click(function(e) {
					var newSize = pageSize;
					var newOrientation = $(this).children('span').html();
					updatePageSetting(newSize, newOrientation);
				});	
				$("#planeModel label").click(function(e) {
					var newModel = $(this).children('span').html();
					
				});	

				$("#planeModel :radio").click(function(e) {
				    var newModel = $(this).attr('id');
				    updatePlaneModel(newModel);
				});

				var updatePageSetting = function(theSize, theOrientation){
					if(theOrientation=='直式' || theOrientation=='P'){
						theOrientation = "P";
					}
					else{
						theOrientation = "L";
					}

					$('#pageFrame').removeClass('pageSize-' + pageOrientation + '-' + pageSize).addClass('pageSize-' + theOrientation + '-' + theSize);
					pageOrientation = theOrientation;
					pageSize = theSize;
				};

				var updatePlaneModel = function(theModel){
					//alert(theModel);
					if(theModel=='a320'){
						$('#formArea').css("background-image", "url('images/Jetstar_Airbus_A320.jpg')");
						$('#formArea').css("width", "425");
						$('#formArea').css("height", "1684");
					}
					else if(theModel=='b787'){
						$('#formArea').css("background-image", "url('images/Jetstar_Boeing_787-8.jpg')");
						$('#formArea').css("width", "425");
						$('#formArea').css("height", "1606");						
					}				
				};

				// 產生欄位
				var createField = function(fieldObj){                   
                    // 1. 欄位定義初始化    
                    
                    //   初始[id]
                    var thisID = 'id' + fieldObj.id;

                    var divObj = $("<div id='" + thisID + "' class='fvField fv-opacity'></div>");

                    //   加入[key]
	                divObj.addClass(fieldObj.fkey);

                    //   初始[fseatid]
                    // $(divObj).append(fieldObj.fseatid);
                    divObj.data("seatId", fieldObj.fseatid);

                    //   初始[flocation: left,top,subitems,interval]
                    var fLeft = fieldObj.flocation.split(",")[0];
                    var fTop = fieldObj.flocation.split(",")[1];

                    if(!fTop){
                    	fTop = (parseInt(fieldObj.id) -1) * 35;  // Todo: Lib parament: (35) 預設 element 之間的間距
                    	fLeft = 0;
                    }
                    else{
                    	fLeft = parseInt(fLeft);
                        fTop = parseInt(fTop);
                    }

	                divObj.css("left", fLeft);                      
	                divObj.css("top", fTop);  

					if(fieldObj.ftype=='多重'){
						var fsubitems = fieldObj.flocation.split(",")[2];
						var ftopinterval = fieldObj.flocation.split(",")[3];                        
		                // Todo: Lib parament: (30) 預設 subitem 之間的間距 
		                if(!ftopinterval){
		                	divObj.data("topInterval",30);
		                }
		                else{
		                	divObj.data("topInterval",ftopinterval);	
		                }
		                // Todo: Lib parament: (0) 預設 subitem 的個數
		                divObj.data("nextSubItems",0);
					}

                    //   初始[ftalign] 
                    var ftalign =  fieldObj.ftalign;
					if(!ftalign){
	                	divObj.data("ftalign", '置左');  // Todo: Lib parament: ('置左') 預設 文字對齊方式 置左/置中/置右
                    }
                    else{
                    	divObj.data("ftalign", ftalign);	
                    } 

                    //   初始[fwidth]
					var fwidth = fieldObj.fwidth;
					if(!fwidth){
	                	divObj.css("width", 140);  // Todo: Lib parament: (140) 預設 欄位寬度
                    }
                    else{
                    	divObj.css("width", parseInt(fwidth));	
                    }

                    // 欄位設定功能
                    var configSpan = $('<span style="float:left;margin-left:-2px;margin-top:-1px" class="fvfConfig ui-icon"></span>');

                    configSpan.addClass(configClosed);	

                    $(divObj).append(configSpan);
					

					$('#formArea').append(divObj);

                    // 2. 欄位拖曳處理
				    $("#" + thisID).draggable({
				    	containment: '#formArea', 
						scroll: false,

				        start: function(ev, ui) {
				        	ev.stopPropagation();
				            $(this).is(".ui-selected") || $(".ui-selected").removeClass("ui-selected");
				           
				            selected = $(".ui-selected").each(function() {
				                var el = $(this);
				                el.data("offset", el.offset());
				            });

				            $('div[id*="'+thisID+'_"]').each(function() {				            	
				                var el = $(this);
				                el.data("offset", el.offset());				                				                
				            });	
				            offset = $(this).offset();
				        },
				        drag: function(ev, ui) {
				        	ev.stopPropagation();
				            var dt = ui.position.top - offset.top, dl = ui.position.left - offset.left;
				            selected.not(this).each(function() {
				                var el = $(this), off = el.data("offset");
				                el.css({top: off.top + dt, left: off.left + dl});				                
				            });

				            $('div[id*="'+thisID+'_"]').each(function() {				            	
				                var el = $(this), off = el.data("offset");
				                el.css({top: off.top + dt, left: off.left + dl});				                
				            });	
				            // Prevent button inside div to be triggered
				            $(this).data('isDragging', true);			            				            
				        },
				        stop: function(ev, ui){	
				        	ev.stopPropagation();	        	
				        }
				    }).mousemove(function(e){
						var coord = $(this).position();
						$("div#status").text( "left: " + coord.left + ", top: " + coord.top );
					}).mouseup(function(e){
						var coords=[];
						var coord = $(this).position();
						var item={ coordTop:  coord.left, coordLeft: coord.top  };
					   	coords.push(item);
					}).resizable({
					    handles: 'e',
			            maxWidth: 500,    // Todo: Lib parament: (500) 預設 最大欄位寬度
			            minWidth: 100,    // Todo: Lib parament: (100) 預設 最小欄位寬度
			            resize: function(event, ui) {
			            	var fWidth = $(this).css('width');
			       			$('div[id*="'+thisID+'_"]').each(function() {				            	
				                var el = $(this);
				                el.css('width', fWidth);				                
				            });	
			            }
					});

                    // 3. 單擊選擇
                    $('#' + thisID).click(function(e){
                    	// click through the div to span (click the span icon)
					    if ($(e.target).is("span")) return;
					    if ($(e.target).is("button")) return;
	                    e.stopPropagation();

	                    if($(this).is(".ui-selected")){
	                    	$(this).removeClass('ui-selected');
	                    }
	                    else{
	                    	$(this).addClass('ui-selected');	
	                    }
					});

					// 4. 欄位設定按鈕
	                $('#' + thisID + ' span.fvfConfig').click(function (e){
	                	// Prevent button inside div to be triggered	                	
		                if($(this).hasClass(configClosed)) {
		                	$(this).removeClass(configClosed).addClass(configOpened);
		                	//$(this).addClass('configuring');

                            // 展開設定面板
		                    var configDiv = $('<div class="config"></div>');
		                    configDiv.addClass('configuring');

							configDiv.append('<h3>'+ $(this).parent().data('seatId') + '</h3>');
							configDiv.append($('<hr>'));
							var fSLabel = $('<label>欄位長度</label>');
							var fSInput = $('<input class="fvfcWidth" type="text" size="3" maxlength="3">');
							fSInput.val(parseInt($('#' + thisID).css('width')));
							configDiv.append(fSLabel);
							configDiv.append(fSInput);
							configDiv.append('px<br/>');

							var fWALabel = $('<label>對齊方式</label>');
							configDiv.append(fWALabel);
							var fWASelect = $('<select class="fvfcTAlign"></select>');
							fWASelect.append('<option value="置左">置左</option>');
							//<option value="置左">置左</option><option value="置中">置中</option><option value="置右">置右</option>
							fWASelect.append('<br/>');
							fWASelect.val($(this).parent().data('ftalign'));
							configDiv.append(fWASelect);

							configDiv.append($('<hr>'));

							var fButtonSpan = $('<span align="right"></span>');							
							var fOKButton = $('<button>確定</button>');
							var fCancelButton = $('<button>離開</button>');
							fCancelButton.bind('click', function() {
								$(this).closest(".config").siblings(".fvfConfig").click();
							});
							fOKButton.bind('click', function() {
							    // Apply [欄位長度]							
								$(this).closest('.fvField').css('width', $(this).closest(".config").children('.fvfcWidth').val());
								// Apply [文字對齊方式]
								$(this).closest('.fvField').data('ftalign', $(this).closest(".config").children('.fvfcTAlign').val());
							});
							fButtonSpan.append(fOKButton);
							fButtonSpan.append(fCancelButton);
							configDiv.append(fButtonSpan);

		                    $(this).closest('.fvField').append(configDiv);

		                    $('.fvField').not($(this).closest('#' + thisID)).css('z-index', 100);
		                    $(this).closest('.fvField').css('z-index', 10000);
		                    $(this).closest('.fvField').removeClass('fv-opacity');
	                	}
	                	else{
							$(this).removeClass(configOpened).addClass(configClosed);
                            
                            // 關閉設定面板
							$('#' + thisID + ' div.config').remove();
							$(this).closest('#' + thisID).css('z-index', 100);
							$(this).closest('#' + thisID).addClass('fv-opacity');
	                	}                        
	                });
				};

				var createListObj = function(){
					var listObject ={fid: "1", fgid: "0", fx: "100", fy: "200", fwidth: "160", flalign: "right", ftext:"哈哈"};
					return listObject;
				};

                $("button").button();

				// 處理[初始定位]
				var initLocation = function(fields){
			        $("#formArea div").remove();

                	//alert("Use Default Fields");
      //           	fields = [         	
						// {id:"1", fseatid:"簽名"    , ftype:"單一", flocation:"", fwidth: "100", ftalign: "置左", fstatus:"未設定"},
						// {id:"2", fseatid:"科目"    , ftype:"多重", flocation:"", fwidth: "110", ftalign: "置中", fstatus:"未設定"},
						// {id:"3", fseatid:"摘要"    , ftype:"多重", flocation:"", fwidth: "120", ftalign: "置右", fstatus:"未設定"},
						// {id:"4", fseatid:"金額"    , ftype:"多重", flocation:"", fwidth: "130", ftalign: "置左", fstatus:"未設定"},
						// {id:"5", fseatid:"放款幣別", ftype:"單一", flocation:"", fwidth: "140", ftalign: "置中", fstatus:"未設定"},
						// {id:"6", fseatid:"匯率"    , ftype:"單一", flocation:"", fwidth: "150", ftalign: "置右", fstatus:"未設定"},
						// {id:"7", fseatid:"還款幣別", ftype:"單一", flocation:"", fwidth: "160", ftalign: "置左", fstatus:"未設定"},
						// {id:"8", fseatid:"扣款帳號", ftype:"單一", flocation:"", fwidth: "170", ftalign: "置中", fstatus:"未設定"},
						// {id:"9", fseatid:"總金額"  , ftype:"單一", flocation:"", fwidth: "180", ftalign: "置右", fstatus:"未設定"}
			   //      ]; 
      //           	var fields = [         	
						// {id:"1", fseatid:"A2", ftype:"單一", flocation:"", fwidth: "14", ftalign: "置左", fstatus:"未設定"},
						// {id:"2", fseatid:"B2", ftype:"單一", flocation:"", fwidth: "14", ftalign: "置中", fstatus:"未設定"},
						// {id:"3", fseatid:"C2", ftype:"單一", flocation:"", fwidth: "14", ftalign: "置右", fstatus:"未設定"},
						// {id:"4", fseatid:"D2", ftype:"單一", flocation:"", fwidth: "14", ftalign: "置左", fstatus:"未設定"},
						// {id:"5", fseatid:"E2", ftype:"單一", flocation:"", fwidth: "14", ftalign: "置中", fstatus:"未設定"},
						// {id:"6", fseatid:"F2", ftype:"單一", flocation:"", fwidth: "14", ftalign: "置右", fstatus:"未設定"},
						// {id:"7", fseatid:"A3", ftype:"單一", flocation:"", fwidth: "14", ftalign: "置左", fstatus:"未設定"},
						// {id:"8", fseatid:"B3", ftype:"單一", flocation:"", fwidth: "14", ftalign: "置中", fstatus:"未設定"},
						// {id:"9", fseatid:"C3", ftype:"單一", flocation:"", fwidth: "14", ftalign: "置右", fstatus:"未設定"}
			   //      ]; 

			   //      for(var i = 0; i < fields.length; i++){
			   //          createField(fields[i]);	
			   //      }

			   //      $("#seatlist").jqGrid("clearGridData", true);
			   //      for(var i=0;i<=fields.length;i++){
			   //      	$('#seatlist').jqGrid('addRowData',i+1,fields[i]);
			   //      }
			   //      $('#seatlist').trigger("reloadGrid");
					
			        var paxs = [
			        	{id:"1", fpaxname:"HO, WEN CHIN", fpaxsid:"A3"},
			        	{id:"2", fpaxname:"WANG, HSIEN CHIH", fpaxsid:""},
			        	{id:"3", fpaxname:"YANG, CHIN WEN", fpaxsid:""},
			        	{id:"4", fpaxname:"LIN, HSIU CHUEN", fpaxsid:""},
			        	{id:"5", fpaxname:"CHANG, SHIH LIANG", fpaxsid:""}
			        ];

			        $("#paxlist").jqGrid("clearGridData", true);
			        for(var i=0;i<=paxs.length;i++){
			        	$('#paxlist').jqGrid('addRowData',i+1,paxs[i]);
			        }
			        $('#paxlist').trigger("reloadGrid");
				};

                $("#initButton").click(
                	function(){
	                	initLocation(fields);
                	}
                );
                
                // 處理[載入定位]
                $("#loadButton").click(
                	function(){
				        $("#formArea div").remove();

      //                   $.getJSON("fd.json", function(json) {
      //                   	fields = json;
    		// 				console.log(fields); // this will show the info it in firebug console
    		// 				for(var i = 0; i < fields.length; i++){
				  //           	createField(fields[i]);	
				  //       	}


					 //        $("#seatlist").jqGrid("clearGridData", true);
					 //        for(var i=0;i<=fields.length;i++){
					 //        	$('#seatlist').jqGrid('addRowData',i+1,fields[i]);
					 //        }
					 //        $('#seatlist').trigger("reloadGrid");
						// });
                		fields = [
							{"id":"1","fseatid":"A2","ftype":"00000000000","flocation":"138,330","fwidth":12,"ftalign":"置中","fstatus":"未售出"},
							{"id":"2","fseatid":"B2","ftype":"00000000000","flocation":"158,330","fwidth":12,"ftalign":"置左","fstatus":"未售出"},
							{"id":"3","fseatid":"C2","ftype":"00000000000","flocation":"178,330","fwidth":12,"ftalign":"置左","fstatus":"待確認"},
							{"id":"4","fseatid":"D2","ftype":"00000000000","flocation":"230,330","fwidth":12,"ftalign":"置右","fstatus":"待確認"},
							{"id":"5","fseatid":"E2","ftype":"00000000000","flocation":"250,330","fwidth":12,"ftalign":"置中","fstatus":"已售出"},
							{"id":"6","fseatid":"F2","ftype":"00000000000","flocation":"270,330","fwidth":12,"ftalign":"置中","fstatus":"待確認"},
							{"id":"7","fseatid":"A3","ftype":"00000000000","flocation":"138,360","fwidth":12,"ftalign":"置中","fstatus":"待確認"},
							{"id":"8","fseatid":"B3","ftype":"00000000000","flocation":"158,360","fwidth":12,"ftalign":"置左","fstatus":"已售出"},
							{"id":"9","fseatid":"C3","ftype":"00000000000","flocation":"178,360","fwidth":12,"ftalign":"置中","fstatus":"待確認"}
							];
						for(var i = 0; i < fields.length; i++){
			            	createField(fields[i]);	
			        	}


				        $("#seatlist").jqGrid("clearGridData", true);
				        for(var i=0;i<=fields.length;i++){
				        	$('#seatlist').jqGrid('addRowData',i+1,fields[i]);
				        }
				        $('#seatlist').trigger("reloadGrid");							
                	}
                );

			    $("#formArea").selectable({
			    	filter: ':not(".fvSubField")'
			    });

                // 欄位方向鍵微調
				$("body").keydown(function(e) {
					if(e.keyCode == 37) { // left
					    selected = $(".ui-selected").each(function() {
					        var el = $(this);
					        el.css({left: parseInt($(this).css('left').replace("px", "")) - 1});					        
					    });
					}
					else if(e.keyCode == 39) { // right						
					    selected = $(".ui-selected").each(function() {
					        var el = $(this);					        
					        el.css({left: parseInt($(this).css('left').replace("px", "")) + 1});    
					    });
					}
					else if(e.keyCode == 38) { // up
					    selected = $(".ui-selected").each(function() {
					        var el= $(this);
					        el.css({top: parseInt($(this).css('top').replace("px", "")) - 1});
					    });
					}
					else if(e.keyCode == 40) { // down
					    selected = $(".ui-selected").each(function() {
					        var el= $(this);
					        el.css({top: parseInt($(this).css('top').replace("px", "")) + 1});
					    });
					}

				}).keyup(function(e) {
					if(e.keyCode == 27) { // ESC
					    selected = $(".ui-selected").each(function() {
					        var el= $(this);
					        el.removeClass("ui-selected");
					    });					
					}	
				});

		        $("#paxlist").jqGrid({
					//url:'example.json',
					datatype: 'local',
					mtype: 'GET',
					colNames:['乘客姓名', '選擇座位'],
					colModel :[ 
						{name:'fpaxname', index:'fpaxname', width:150}, 
						{name:'fpaxsid', index:'fpaxsid', width:100}
					],
					onSelectRow: function(id){
						selected = $(".ui-selected").each(function() {
					    	var el= $(this);
					    	el.removeClass("ui-selected");
						});		
						$('#id' + id).click();
					},
					height: 120,
					sortname: 'invid',
					sortorder: 'desc',
					viewrecords: true,
					gridview: true,
					caption: '乘客列表'
		        }); 

		        $("#seatlist").jqGrid({
					//url:'example.json',
					datatype: 'local',
					mtype: 'GET',
					colNames:['座號', '屬性', '位置', '狀態'],
					colModel :[ 
						{name:'fseatid', index:'fseatid', width:50}, 
						{name:'ftype', index:'ftype', width:100, align:'center'}, 
						{name:'flocation', index:'flocation', width:100, align:'left'}, 
						{name:'fstatus', index:'fwidth', width:70, align:'left'}
					],
					onSelectRow: function(id){
						selected = $(".ui-selected").each(function() {
					    	var el= $(this);
					    	el.removeClass("ui-selected");
						});		
						$('#id' + id).click();
					},
					height: 200,
					sortname: 'invid',
					sortorder: 'desc',
					viewrecords: true,
					gridview: true,
					caption: '座位列表'
		        }); 
			});
		</script>
	</body>
</html>